VITE_SUPABASE_PROJECT_ID="kljaxcauukdyoqqgfqxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsamF4Y2F1dWtkeW9xcWdmcXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTAwMjQsImV4cCI6MjA4MzA4NjAyNH0.xeIgaARZ_5DDvHawyNvCq5w1YiRm3LoK-tUuFHtIVS4"
VITE_SUPABASE_URL="https://kljaxcauukdyoqqgfqxx.supabase.co"
